app/views/devise/registrations/new.html.slim
h2
  = t('.sign_up')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }, label_html: { class: 'mt-2' }
    = f.input :password, required: true, hint: (t('devise.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length),
    input_html: { autocomplete: 'new-password' }, label_html: { class: 'mt-3' }
    = f.input :password_confirmation, required: true, input_html: { autocomplete: 'new-password' }, label_html: { class: 'mt-3' }
  .form-actions
    = f.button :submit, class: 'btn btn-success mt-4 btn-block', value: t('.sign_up')
.mt-2
  = render 'devise/shared/links'

app/views/devise/registrations/new.html.erb
<h2><%= t(".sign_up") %></h2>

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :email,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email" },
                label_html: { class: "mt-2" }%>
    <%= f.input :password,
                required: true,
                hint: (t('devise.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length),
                input_html: { autocomplete: "new-password" },
                label_html: { class: "mt-3" } %>
    <%= f.input :password_confirmation,
                required: true,
                input_html: { autocomplete: "new-password" },
                label_html: { class: "mt-3" } %>
  </div>

  <div class="form-actions">
<%= f.button :submit, class: 'btn btn-success mt-4 btn-block', value: t(".sign_up") %> </div>
<% end %>

<div class = "mt-2">
  <%= render "devise/shared/links" %>
</div>
