.d-flex.flex-wrap.align-items-center.py-2.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    a.navbar-brand.me-md-4[href="/"]
      = image_pack_tag 'logo.png', width: 30
  ul.nav.nav-pills
    - if user_signed_in?
      li.nav-item.me-2
        = link_to t('header.new_post'), new_post_path, class:"nav-link link-dark #{'active' if current_page?(new_post_path)}"
      li.nav-item
        = link_to t('header.logout'), destroy_user_session_path, method: :delete, class:"nav-link link-dark"
    - else
      li.nav-item
        = link_to t('header.signup'), new_user_registration_path, class:"nav-link link-dark #{'active' if current_page?(new_user_registration_path)}"
      li.nav-item
        = link_to t('header.signin'), new_user_session_path, class:"nav-link link-dark #{'active' if current_page?(new_user_session_path)}"
