.card.mb-4.mt-4
  .card-header.small.mb-2.d-flex
    #comment
      span.font-weight-bold
        = comment.user.email
      span.mx-2.font-weight-light
        = distance_of_time_in_words_to_now(comment.created_at)
  .card-body.d-flex
    .w-100
      .mb-3
        = comment.content
        p
          - if user_signed_in?
            a.small(type="button" data-bs-toggle="collapse" data-bs-target="#comment-#{comment.id}" aria-expanded="false" aria-controls="#comment-#{comment.id}")
              = t('reply')
            .collapse(id="comment-#{comment.id}")
              .card.card-body
                = render partial: 'posts/comments/form', locals: { comment: form_comment, parent_id: comment.id, url: post_comments_path(post) }
          - else
            hr
            = t('requires')
              = link_to t('header.signin'), user_session_path, class: 'ms-1'
- nested_comments.each do |inner_comment, nested_comments|
  .ms-4
    = render 'posts/comments/comment', comment: inner_comment, comments: comments, nested_comments: nested_comments, post: post, form_comment: form_comment
