app/views/devise/sessions/new.html.erb
<h2><%= t("sign_in") %></h2>

<%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="form-inputs">
    <%= f.input :email,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "email" },
                label_html: { class: "mt-2" } %>
    <%= f.input :password,
                required: false,
                input_html: { autocomplete: "current-password" },
                label_html: { class: "mt-3" } %>
    <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, class: 'btn btn-success mt-4 btn-block', value: t("sign_in") %>
  </div>
<% end %>

<div class = "mt-2">
  <%= render "devise/shared/links" %>
</div>

app/views/devise/sessions/new.html.slim
h2
  = t('sign_in')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }, label_html: { class: 'mt-2' }
    = f.input :password, required: true, input_html: { autocomplete: 'current-password' }, label_html: { class: 'mt-3' }
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, class: 'btn btn-success mt-4 btn-block', value: t('sign_in')
.mt-2
  = render 'devise/shared/links'
