= simple_form_for @post do |f|

  = f.input :title, label_html: { class: 'mt-2' }, required: true
  = f.input :body, label_html: { class: 'mt-3' }, required: true
  = f.association :category, label_html: { class: 'mt-3' }, required: true

  = f.button :submit, class: 'btn-success mt-4 btn-block', id: 'submit', value: t('confirm_post')
