app/views/posts/show.html.erb
<div class="mt-4 mb-4">
  <%= link_to t("all"), posts_path, class: "mt-3 me-1" %> / <span class="text-muted ms-1">  <%= @post.category.name %></span>
</div>

<h1 class="mb-4"><%= @post.title %></h1>
<p class="mb-4"><%= @post.body %></p>


<% if user_signed_in? %>
  <% like = current_user.likes.find_by(post: @post) %> 
<% end %>

<div class="d-flex justify-content-between mt-5 mb-0" >
  <div><%= @post.user.email %> <%= distance_of_time_in_words_to_now(@post.created_at, true, highest_measure_only: true) %></div>
  <div class="d-flex">
    <div class="me-1"><%= @post.likes.count %></div>
    
    <% if like.nil? %> 
      <% if user_signed_in?%>
        <div><%= link_to '', post_likes_path(@post), method: :post, class: "far fa-thumbs-up" %></div>
      <% else %>
        <div><%= link_to '', new_user_session_path, class: "far fa-thumbs-up" %></div>
        
      <% end %>
    <% else %>
      <% if user_signed_in?%>
        <div><%= link_to '', post_like_path(@post, like), method: :delete, class: "fas fa-thumbs-up" %></div>
      <% else %>
              <div><%= link_to '', new_user_session_path, class: "far fa-thumbs-up" %></div>

      <% end %>
    <% end %>
  </div>
</div>

<% if user_signed_in? %>
  <%= render partial:'posts/comments/form', locals: {comment: @comment, url: post_comments_path(@post)} %> 
<% else %>
  <div class="lead mb-3"><%=t('comments_content') %></div>
<% end %>


<% if @post.comments.any? %>
  <section class="mb-4">
  <% @post.comments.arrange.each do |comment, nested_comments|%>
    <%= render 'posts/comments/comment', comment: comment, nested_comments: nested_comments %>
  <% end %>
  </section>
<% end %>

app/views/posts/show.html.slim
.mt-4.mb-4
  = link_to t('all'), posts_path, class: 'mt-3 me-1'
  |  /
  span.text-muted.ms-1
    = @post.category.name
h1.mb-4
  = @post.title
p.mb-4
  = @post.body
- if user_signed_in?
  - like = current_user.likes.find_by(post: @post)
.d-flex.justify-content-between.mt-5.mb-0
  .d-flex
    div
      = @post.creator.email
    .ms-2
      = distance_of_time_in_words_to_now(@post.created_at, true, highest_measure_only: true)
  .d-flex
    span
      = @post.likes.count
    div
      - if user_signed_in? && like
        = button_to post_like_path(@post, like), method: :delete, class: 'btn btn-sm' do
          i.fas.fa-thumbs-up
      - elsif user_signed_in? && like.nil?
        = button_to post_likes_path(@post), method: :post, class: 'btn btn-sm' do
          i.far.fa-thumbs-up
      - else
        = link_to new_user_session_path, class: 'btn btn-sm' do
          i.far.fa-thumbs-up

- if user_signed_in?
  = render partial: 'posts/comments/form', locals: { comment: @comment, url: post_comments_path(@post) }
- else
  .lead.mb-3
    =t('comments_content')
- if @post.comments.any?
  section.mb-4
    - @post.comments.arrange.each do |comment, nested_comments|
      = render 'posts/comments/comment', comment: comment, nested_comments: nested_comments
