.mt-4.mb-4
  = link_to t('all'), root_path, class: 'mt-3 me-1'
  |  /
  span.text-muted.ms-1
    = @category.name
h1.mb-4
  = @post.title
p.mb-4
  = @post.body
.d-flex.justify-content-between.mt-5.mb-0
  .d-flex
    div
      = @post.creator.email
    .ms-2
      = distance_of_time_in_words_to_now(@post.created_at, true, highest_measure_only: true)
  .d-flex
    span
      = @post.post_likes_count
    div
      - if @like
        = button_to post_like_path(@post, @like), method: :delete, class: 'btn btn-sm' do
          i.fas.fa-thumbs-up
      - else
        = button_to post_likes_path(@post), method: :post, class: 'btn btn-sm' do
          i.far.fa-thumbs-up

= render partial: 'posts/comments/form', locals: { comment: @form_comment, url: post_comments_path(@post) }

- if @post.comments.any?
  section.mb-4
    - @comments.arrange.each do |comment, nested_comments|
      = render 'posts/comments/comment', comment: comment, nested_comments: nested_comments, post: @post, form_comment: @form_comment
